[mypy]
ignore_missing_imports = True
no_strict_optional = True
namespace_packages = True
explicit_package_bases = True
mypy_path = src
exclude = (?x)(
    ^\.hypothesis/
    | ^\.pytest_cache/
    | ^__pycache__/
  )
